gzip on;
gzip_min_length 1k;
gzip_disable msie6;
gzip_vary on;
gzip_proxied any;
gzip_comp_level 2;
gzip_buffers 16 8k;
gzip_http_version 1.1;
gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;


server {
        listen       80;
        server_name  localhost;

        # Security headers
        # Prevent clickjacking attacks
        add_header X-Frame-Options "SAMEORIGIN" always;
        # Prevent MIME type sniffing
        add_header X-Content-Type-Options "nosniff" always;
        # Enable browser XSS filter (legacy but still useful)
        add_header X-XSS-Protection "1; mode=block" always;
        # Control referrer information sent with requests
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        # Content Security Policy - permissive to avoid breaking functionality
        # Note: 'unsafe-inline' and 'unsafe-eval' are needed for React/inline styles
        add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https:; font-src 'self' data:; connect-src 'self' wss: https:; media-src 'self' blob:; object-src 'none'; frame-ancestors 'self';" always;
        # HSTS - uncomment when full HTTPS chain is confirmed
        # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        location /api/ {
            proxy_pass  ${API_URL}/;
            client_max_body_size 1000m;
            client_body_buffer_size 500m;
        }

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
}